

img {
  transition: transform 0.2s;
  width: 750px;
  height: 450px;
  padding-top: 6px;
  z-index: 3;
  max-width: 100%;
}

img:hover {
  transform: scale(1.7);
  position: absolute;
}

.card_title p {
  display: block;
}

.card-title {
  margin-top: 4%;
  text-align: left;
  padding-bottom: 3%;
}
.card {
  place-items: center;
  height: fit-content;
  max-width: 100%;
  margin: 2em;
}
.card-body {
  width: min-content;
  overflow-y: auto;
}
iframe {
  width: 100%;
  height: 100%;
}
h5 {
  display: list-item;
}


.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.grid-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  max-width: fit-content;
}
.grid-container {
  max-width: 100%;
}
.grid-item iframe {
  width: 750px;
  height: 600px;
  object-fit: cover;
  border: none;
}

.grid-container img {
  width: 750px;
  height: 600px;
  object-fit: fill;
}
.grid-item table {
  width: 750px;
  overflow-y: scroll;
  
}