p {
  margin-left: 2em;
}

iframe {
  width: 100%;
  height: 100%;
}
h5 {
  display: list-item;
}
.gg {
  max-width: 500px;
}
.steps {  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "desc slideshow";
}

.desc { grid-area: desc; }

.slideshow { grid-area: slideshow; }


html, body , .steps {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.steps * {
  border: 1px solid red;
  position: relative;
}

.steps *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

